#mbaexpression, originalexpression
((c-b)-((c|~b)+(c|~b)))-2, (c^b)
~(((e&c)*(e|c)+(e&~c)*(~e&c))-1), (-(e*c))
(~a|b)-~a, (a&b)
~(~(((e&a)*(e|a)+(e&~a)*(~e&a))-1))+1, (-(-(e*a)))
((c-a)-((c|~a)+(c|~a)))-2, (c^a)
((-(-d-1)-1)^a)+(((-(-d-1)-1)&a)+((-(-d-1)-1)&a)), ((~(~d))+a)
e+1, (-(~e))
(d^c)-((~d&c)+(~d&c)), (d-c)
(c&~a)+a, (c|a)
((d^d)+((d&d)+(d&d)))+1, (-(~(d+d)))
(((-a-1)&~e)*2)-((-a-1)^e), ((~a)-e)
((d-((b&d)*(b|d)+(b&~d)*(~b&d)))-((d|~((b&d)*(b|d)+(b&~d)*(~b&d)))+(d|~((b&d)*(b|d)+(b&~d)*(~b&d)))))-2, (d^(b*d))
(c&~a)-(~c&a), (c-a)
(((a&c)*(a|c)+(a&~c)*(~a&c))^c)-((~((a&c)*(a|c)+(a&~c)*(~a&c))&c)*2), ((a*c)-c)
(((-(-a-1)-1)+e)+1)+((-(-(-a-1)-1)-1)|(-e-1)), ((~(~a))|e)
(b|c)+(b&c), (b+c)
((-c-1)&a)*((-c-1)|a)+((-c-1)&~a)*(~(-c-1)&a), ((~c)*a)
(e|((d+~c)+1))-(e&((d+~c)+1)), (e^(d-c))
(a&~b)+b, (a|b)
((b+e)+1)+((-b-1)|(-e-1)), (b|e)
((a^~a)+((a|a)*2))+1, (a+a)
(c&~((a|c)-(a&c)))+((a|c)-(a&c)), (c|(a^c))
((~d+1)^e)-((~(~d+1)&e)+(~(~d+1)&e)), ((-d)-e)
((a|a)*2)-(a^a), (a+a)
(e-~c)-1, (e+c)
(d&c)*(d|c)+(d&~c)*(~d&c), (d*c)
(d&~((c&a)*(c|a)+(c&~a)*(~c&a)))+((c&a)*(c|a)+(c&~a)*(~c&a)), (d|(c*a))
(d&~b)-(~d&b), (d-b)
((~a|d)+a)+1, (a&d)
~((c|b)-(c&b))+1, (-(c^b))
(~d|e)-~d, (d&e)
(d+~e)+1, (d-e)
(a|(-d-1))+(a&(-d-1)), (a+(~d))
~(((~d|a)-~d)-1), (-(d&a))
~((c|a)+(c&a))+1, (-(c+a))
((a-d)-((a|~d)+(a|~d)))-2, (a^d)
((b^~e)+((b|e)+(b|e)))+1, (b+e)
(c&~d)+d, (c|d)
(c+~((e&b)*(e|b)+(e&~b)*(~e&b)))+1, (c-(e*b))
-(((d+a)+1)+((-d-1)|(-a-1)))-1, (~(d|a))
(b&e)*(b|e)+(b&~e)*(~b&e), (b*e)
(((b^a)+((b&a)+(b&a)))&~e)-(~((b^a)+((b&a)+(b&a)))&e), ((b+a)-e)
((b&~d)+(b&~d))-(b^d), (b-d)
(c|d)+(c&d), (c+d)
((b+c)+1)+((-b-1)|(-c-1)), (b|c)
(a^((e&c)*(e|c)+(e&~c)*(~e&c)))+((a&((e&c)*(e|c)+(e&~c)*(~e&c)))*2), (a+(e*c))
(~(c-1)|e)-~(c-1), ((~(-c))&e)
(((~d+1)|(-b-1))+((~d+1)|(-b-1)))-((~d+1)^(-b-1)), ((-d)+(~b))
((d^~d)+((d|d)*2))+1, (d+d)
((~b|(((d&~e)*2)-(d^e)))+b)+1, (b&(d-e))
(b&c)*(b|c)+(b&~c)*(~b&c), (b*c)
((((d^~c)+((d|c)+(d|c)))+1)&~d)+d, ((d+c)|d)
(d&~(~d+1))-(~d&(~d+1)), (d-(-d))
(d|a)-(d&a), (d^a)
(d&b)*(d|b)+(d&~b)*(~d&b), (d*b)
(d+~((b&d)*(b|d)+(b&~d)*(~b&d)))+1, (d-(b*d))
(a+~(~a+1))+1, (a-(-a))
((e+(((~c|e)+c)+1))+1)+((-e-1)|(-(((~c|e)+c)+1)-1)), (e|(c&e))
((b+d)+1)+((-b-1)|(-d-1)), (b|d)
(d^a)+((d&a)*2), (d+a)
((b^~d)+((b|d)+(b|d)))+1, (b+d)
((d-c)-((d|~c)*2))-2, (d^c)
a-1, (~(-a))
b-1, (~(-b))
((((~e|b)+e)+1)&d)*((((~e|b)+e)+1)|d)+((((~e|b)+e)+1)&~d)*(~(((~e|b)+e)+1)&d), ((e&b)*d)
((e-c)-((e|~c)+(e|~c)))-2, (e^c)
(((c-~e)-1)&c)*(((c-~e)-1)|c)+(((c-~e)-1)&~c)*(~((c-~e)-1)&c), ((c+e)*c)
((c-((c&a)*(c|a)+(c&~a)*(~c&a)))-((c|~((c&a)*(c|a)+(c&~a)*(~c&a)))*2))-2, (c^(c*a))
(e&~(-d-1))+(-d-1), (e|(~d))
(d&a)*(d|a)+(d&~a)*(~d&a), (d*a)
~(((~(a-1)^b)+((~(a-1)&b)+(~(a-1)&b)))-1), (-((-a)+b))
~(((~d|c)-~d)-1), (-(d&c))
d-1, (~(-d))
(d+~c)+1, (d-c)
~((~(~(c-1))|d)-~(~(c-1)))+1, (-((-c)&d))
((b-(b+1))-((b|~(b+1))+(b|~(b+1))))-2, (b^(-(~b)))
(((-d-1)^~(-b-1))+(((-d-1)|(-b-1))+((-d-1)|(-b-1))))+1, ((~d)+(~b))
(d&~(c-1))*(d|~(c-1))+(d&~(~(c-1)))*(~d&~(c-1)), (d*(-c))
((((c|c)+(c|c))-(c^c))^d)-((~(((c|c)+(c|c))-(c^c))&d)*2), ((c+c)-d)
(((((b-d)-((b|~d)*2))-2)^~e)+(((((b-d)-((b|~d)*2))-2)|e)*2))+1, ((b^d)+e)
(~a|b)-~a, (a&b)
(c+~d)+1, (c-d)
(d&~b)+b, (d|b)
((~a|e)+a)+1, (a&e)
(e|d)-(e&d), (e^d)
((a^~e)+((a|e)+(a|e)))+1, (a+e)
~((((b^~d)+((b|d)*2))+1)-1), (-(b+d))
(~a|e)-~a, (a&e)
(a&a)*(a|a)+(a&~a)*(~a&a), (a*a)
(e&~((e&c)*(e|c)+(e&~c)*(~e&c)))-(~e&((e&c)*(e|c)+(e&~c)*(~e&c))), (e-(e*c))
((((e-d)-((e|~d)*2))-2)&~e)+e, ((e^d)|e)
((d|((d^d)+((d&d)*2)))*2)-(d^((d^d)+((d&d)*2))), (d+(d+d))
(((d&d)*(d|d)+(d&~d)*(~d&d))|a)-(((d&d)*(d|d)+(d&~d)*(~d&d))&a), ((d*d)^a)
((((e+d)+1)+((-e-1)|(-d-1)))&~d)+d, ((e|d)|d)
(d&~a)+a, (d|a)
(b&d)*(b|d)+(b&~d)*(~b&d), (b*d)
(d|b)+(d&b), (d+b)
(((-a-1)+a)+1)+((-(-a-1)-1)|(-a-1)), ((~a)|a)
((~e|((e&c)*(e|c)+(e&~c)*(~e&c)))+e)+1, (e&(e*c))
a-1, (~(-a))
(((a&a)*(a|a)+(a&~a)*(~a&a))&a)*(((a&a)*(a|a)+(a&~a)*(~a&a))|a)+(((a&a)*(a|a)+(a&~a)*(~a&a))&~a)*(~((a&a)*(a|a)+(a&~a)*(~a&a))&a), ((a*a)*a)
(((b-1)^~b)+(((b-1)|b)*2))+1, ((~(-b))+b)
(e&a)+~(e|a), (~(e^a))
(((d&~b)-(~d&b))|d)-(((d&~b)-(~d&b))&d), ((d-b)^d)
(~((e&e)*(e|e)+(e&~e)*(~e&e))|d)-~((e&e)*(e|e)+(e&~e)*(~e&e)), ((e*e)&d)
-(((a+c)+1)+((-a-1)|(-c-1)))-1, (~(a|c))
(((-(-e-1)-1)&~a)*2)-((-(-e-1)-1)^a), ((~(~e))-a)
(b^d)-((~b&d)*2), (b-d)
(~(c-1)&a)*(~(c-1)|a)+(~(c-1)&~a)*(~(~(c-1))&a), ((-c)*a)
(b&~d)+d, (b|d)
((d+(-b-1))+1)+((-d-1)|(-(-b-1)-1)), (d|(~b))
(d|a)-(d&a), (d^a)
(d^a)-((~d&a)+(~d&a)), (d-a)
((((e+e)+1)+((-e-1)|(-e-1)))|d)-((((e+e)+1)+((-e-1)|(-e-1)))&d), ((e|e)^d)
(b+~e)+1, (b-e)
-((e-c)-1)-1, (~(~(c-e)))
((c&~b)+(c&~b))-(c^b), (c-b)
((~e|d)+e)+1, (e&d)
(((e&d)*(e|d)+(e&~d)*(~e&d))|e)-(((e&d)*(e|d)+(e&~d)*(~e&d))&e), ((e*d)^e)
(b^a)+((b&a)+(b&a)), (b+a)
((~(a-1)+e)+1)+((-(~(a-1))-1)|(-e-1)), ((-a)|e)
(a&~d)-(~a&d), (a-d)
((e+c)+1)+((-e-1)|(-c-1)), (e|c)
(e^b)+((e&b)+(e&b)), (e+b)
((c^~e)+((c|e)*2))+1, (c+e)
(~(-e-1)|b)-~(-e-1), ((~e)&b)
(~b|d)-~b, (b&d)
(d&(((a+a)+1)+((-a-1)|(-a-1))))*(d|(((a+a)+1)+((-a-1)|(-a-1))))+(d&~(((a+a)+1)+((-a-1)|(-a-1))))*(~d&(((a+a)+1)+((-a-1)|(-a-1)))), (d*(a|a))
(d&a)*(d|a)+(d&~a)*(~d&a), (d*a)
(~b|e)-~b, (b&e)
((((a|d)*2)-(a^d))&e)*((((a|d)*2)-(a^d))|e)+((((a|d)*2)-(a^d))&~e)*(~(((a|d)*2)-(a^d))&e), ((a+d)*e)
(a+~e)+1, (a-e)
(e|e)+(e&e), (e+e)
((c-~(b-1))-((c|~(~(b-1)))*2))-2, (c^(-b))
(((c&~a)+a)|b)+(((c&~a)+a)&b), ((c|a)+b)
((((b+c)+1)+((-b-1)|(-c-1)))&~d)-(~(((b+c)+1)+((-b-1)|(-c-1)))&d), ((b|c)-d)
((b+((~d|e)-~d))+1)+((-b-1)|(-((~d|e)-~d)-1)), (b|(d&e))
b-(b&(-d-1)), (b&(~(~d)))
(((e|d)+(e&d))&c)*(((e|d)+(e&d))|c)+(((e|d)+(e&d))&~c)*(~((e|d)+(e&d))&c), ((e+d)*c)
(e+~((c&d)*(c|d)+(c&~d)*(~c&d)))+1, (e-(c*d))
((a-d)-((a|~d)*2))-2, (a^d)
(b&c)*(b|c)+(b&~c)*(~b&c), (b*c)
(a-~a)-1, (a+a)
(e&a)*(e|a)+(e&~a)*(~e&a), (e*a)
-((e&(~c+1))*(e|(~c+1))+(e&~(~c+1))*(~e&(~c+1)))-1, (~(e*(-c)))
(b&~e)+e, (b|e)
(e&b)*(e|b)+(e&~b)*(~e&b), (e*b)
(a&d)*(a|d)+(a&~d)*(~a&d), (a*d)
(~a|c)-~a, (a&c)
(~e|d)-~e, (e&d)
(b&((c^d)-((~c&d)*2)))*(b|((c^d)-((~c&d)*2)))+(b&~((c^d)-((~c&d)*2)))*(~b&((c^d)-((~c&d)*2))), (b*(c-d))
((b^a)+((b&a)+(b&a)))-1, (~(-(b+a)))
(e&~c)+c, (e|c)
(c+~(((~b|d)+b)+1))+1, (c-(b&d))
(a&a)*(a|a)+(a&~a)*(~a&a), (a*a)
(b&c)*(b|c)+(b&~c)*(~b&c), (b*c)
(((e&e)*(e|e)+(e&~e)*(~e&e))|c)-(((e&e)*(e|e)+(e&~e)*(~e&e))&c), ((e*e)^c)
(a|e)-(a&e), (a^e)
((d-(((e-b)-((e|~b)*2))-2))-((d|~(((e-b)-((e|~b)*2))-2))+(d|~(((e-b)-((e|~b)*2))-2))))-2, (d^(e^b))
((-c-1)-~a)-1, ((~c)+a)
((~c|e)+c)+1, (c&e)
((b+a)+1)+((-b-1)|(-a-1)), (b|a)
~(((d&~e)+e)-1), (-(d|e))
(e&b)*(e|b)+(e&~b)*(~e&b), (e*b)
(b&~(-b-1))+(-b-1), (b|(~b))
((~((~d|b)-~d)|c)+((~d|b)-~d))+1, ((d&b)&c)
(~e|(((b+b)+1)+((-b-1)|(-b-1))))-~e, (e&(b|b))
((a-1)&d)*((a-1)|d)+((a-1)&~d)*(~(a-1)&d), ((~(-a))*d)
((e-((c&c)*(c|c)+(c&~c)*(~c&c)))-((e|~((c&c)*(c|c)+(c&~c)*(~c&c)))*2))-2, (e^(c*c))
~a+d, (~(a-d))
(c|((c|d)-(c&d)))+(c&((c|d)-(c&d))), (c+(c^d))
((c-e)-((c|~e)+(c|~e)))-2, (c^e)
(((-d-1)+(-b-1))+1)+((-(-d-1)-1)|(-(-b-1)-1)), ((~d)|(~b))
((~c|b)+c)+1, (c&b)
((d-(a+1))-((d|~(a+1))+(d|~(a+1))))-2, (d^(-(~a)))
((~d|b)+d)+1, (d&b)
(b^(((e-a)-((e|~a)+(e|~a)))-2))-((~b&(((e-a)-((e|~a)+(e|~a)))-2))+(~b&(((e-a)-((e|~a)+(e|~a)))-2))), (b-(e^a))
(~c|b)-~c, (c&b)
b+1, (-(~b))
(e&a)*(e|a)+(e&~a)*(~e&a), (e*a)
((-a-1)-~a)-1, ((~a)+a)
(c-~a)-1, (c+a)
((a|d)*2)-(a^d), (a+d)
(~(e-1)&(-c-1))*(~(e-1)|(-c-1))+(~(e-1)&~(-c-1))*(~(~(e-1))&(-c-1)), ((-e)*(~c))
(((-c-1)+(-b-1))+1)+((-(-c-1)-1)|(-(-b-1)-1)), ((~c)|(~b))
(b&~(((~c|b)+c)+1))-(~b&(((~c|b)+c)+1)), (b-(c&b))
(c&~b)-(~c&b), (c-b)
~((~(b-1)+1)-1), (-(-(~(-b))))
(((e&d)*(e|d)+(e&~d)*(~e&d))|c)-(((e&d)*(e|d)+(e&~d)*(~e&d))&c), ((e*d)^c)
(b^(-d-1))+((b&(-d-1))*2), (b+(~d))
((c-a)-((c|~a)+(c|~a)))-2, (c^a)
((c+(((d+a)+1)+((-d-1)|(-a-1))))+1)+((-c-1)|(-(((d+a)+1)+((-d-1)|(-a-1)))-1)), (c|(d|a))
((b|c)*2)-(b^c), (b+c)
~((c+~(~d+1))+1)+1, (-(c-(-d)))
(d|((d-~b)-1))+(d&((d-~b)-1)), (d+(d+b))
(a|(e+1))+(a&(e+1)), (a+(-(~e)))
(e|((c&e)*(c|e)+(c&~e)*(~c&e)))-(e&((c&e)*(c|e)+(c&~e)*(~c&e))), (e^(c*e))
((a^~(((d+d)+1)+((-d-1)|(-d-1))))+((a|(((d+d)+1)+((-d-1)|(-d-1))))+(a|(((d+d)+1)+((-d-1)|(-d-1))))))+1, (a+(d|d))
(~a|b)-~a, (a&b)
-((~d|d)-~d)-1, (~(d&d))
((a+(((a^~c)+((a|c)+(a|c)))+1))+1)+((-a-1)|(-(((a^~c)+((a|c)+(a|c)))+1)-1)), (a|(a+c))
((((e+d)+1)+((-e-1)|(-d-1)))^b)-((~(((e+d)+1)+((-e-1)|(-d-1)))&b)+(~(((e+d)+1)+((-e-1)|(-d-1)))&b)), ((e|d)-b)
(e&b)*(e|b)+(e&~b)*(~e&b), (e*b)
e-1, (~(-e))
(c^(-b-1))-((~c&(-b-1))*2), (c-(~b))
((~((c&~d)+d)|b)+((c&~d)+d))+1, ((c|d)&b)
((b+e)+1)+((-b-1)|(-e-1)), (b|e)
((~d+1)^b)+(((~d+1)&b)+((~d+1)&b)), ((-d)+b)
-(-(-c-1)-1)-1, (~(~(~c)))
(d&a)*(d|a)+(d&~a)*(~d&a), (d*a)
~b+(-b-1), (~(b-(~b)))
((-b-1)&~b)-(~(-b-1)&b), ((~b)-b)
(b&~(~(b-1)))+~(b-1), (b|(-b))
((b-a)-((b|~a)+(b|~a)))-2, (b^a)
(e|b)+(e&b), (e+b)
(d&~a)-(~d&a), (d-a)
~((~(-c-1)|b)-~(-c-1))+1, (-((~c)&b))
(b|(((e+b)+1)+((-e-1)|(-b-1))))-(b&(((e+b)+1)+((-e-1)|(-b-1)))), (b^(e|b))
(~a|d)-~a, (a&d)
(a|b)-(a&b), (a^b)
((b^~e)+((b|e)+(b|e)))+1, (b+e)
(~(a-1)|(-b-1))-(~(a-1)&(-b-1)), ((-a)^(~b))
(~c|a)-~c, (c&a)
(e-~d)-1, (e+d)
((~a|c)-~a)-1, (~(-(a&c)))
(d|c)-(d&c), (d^c)
((e+c)+1)+((-e-1)|(-c-1)), (e|c)
(~e|(((b^~d)+((b|d)+(b|d)))+1))-~e, (e&(b+d))
(a&c)*(a|c)+(a&~c)*(~a&c), (a*c)
(((a+a)+1)+((-a-1)|(-a-1)))-1, (~(-(a|a)))
(d|(-b-1))-(-b-1), (d&(~(~b)))
(e&~((d&a)*(d|a)+(d&~a)*(~d&a)))+((d&a)*(d|a)+(d&~a)*(~d&a)), (e|(d*a))
(d-b)-1, (~(b-d))
(((((d&~c)*2)-(d^c))+c)+1)+((-(((d&~c)*2)-(d^c))-1)|(-c-1)), ((d-c)|c)
((((c&b)*(c|b)+(c&~b)*(~c&b))-c)-((((c&b)*(c|b)+(c&~b)*(~c&b))|~c)+(((c&b)*(c|b)+(c&~b)*(~c&b))|~c)))-2, ((c*b)^c)
(b&~c)+c, (b|c)
(((b&~b)+b)|c)+(((b&~b)+b)&c), ((b|b)+c)
~(((d|b)-b)-1), (-(d&(~b)))
(((-a-1)^~(~(d-1)))+(((-a-1)|~(d-1))+((-a-1)|~(d-1))))+1, ((~a)+(-d))
(b&(~e+1))*(b|(~e+1))+(b&~(~e+1))*(~b&(~e+1)), (b*(-e))
((a+((c&~e)+e))+1)+((-a-1)|(-((c&~e)+e)-1)), (a|(c|e))
((((~d|c)+d)+1)&~e)+e, ((d&c)|e)
(~e|((~a|c)-~a))-~e, (e&(a&c))
((~e|(((e^~e)+((e|e)*2))+1))+e)+1, (e&(e+e))
(d|e)-(d&e), (d^e)
((a+c)+1)+((-a-1)|(-c-1)), (a|c)
(((d-a)-((d|~a)+(d|~a)))-2)-1, (~(-(d^a)))
(b&~e)+e, (b|e)
((e^~((d^d)+((d&d)*2)))+((e|((d^d)+((d&d)*2)))*2))+1, (e+(d+d))
(((((a^~c)+((a|c)+(a|c)))+1)|b)+((((a^~c)+((a|c)+(a|c)))+1)|b))-((((a^~c)+((a|c)+(a|c)))+1)^b), ((a+c)+b)
(a-~(((~a|d)+a)+1))-1, (a+(a&d))
(((a&e)*(a|e)+(a&~e)*(~a&e))+~a)+1, ((a*e)-a)
(d&~a)+a, (d|a)
(e-e)-1, (~(e-e))
(((a^d)+((a&d)*2))&~d)+d, ((a+d)|d)
((c|a)+(c|a))-(c^a), (c+a)
d-1, (~(-d))
(((e|d)-(e&d))|b)-(((e|d)-(e&d))&b), ((e^d)^b)
a-1, (~(-a))
(b+~((~b|a)-~b))+1, (b-(b&a))
(d|((a&b)*(a|b)+(a&~b)*(~a&b)))+(d&((a&b)*(a|b)+(a&~b)*(~a&b))), (d+(a*b))
((~a|c)+a)+1, (a&c)
((((b-c)-((b|~c)*2))-2)-~b)-1, ((b^c)+b)
((b+e)+1)+((-b-1)|(-e-1)), (b|e)
(d&d)*(d|d)+(d&~d)*(~d&d), (d*d)
(d^d)+((d&d)+(d&d)), (d+d)
(e&~b)-(~e&b), (e-b)
((~b|(~c+1))+b)+1, (b&(-c))
(((c|e)-(c&e))&d)*(((c|e)-(c&e))|d)+(((c|e)-(c&e))&~d)*(~((c|e)-(c&e))&d), ((c^e)*d)
~((~(~c+1)|a)-~(~c+1))+1, (-((-c)&a))
~((d|e)+(d&e))+1, (-(d+e))
((c&~a)*2)-(c^a), (c-a)
((b^~((c&c)*(c|c)+(c&~c)*(~c&c)))+((b|((c&c)*(c|c)+(c&~c)*(~c&c)))+(b|((c&c)*(c|c)+(c&~c)*(~c&c)))))+1, (b+(c*c))
(c^d)+((c&d)+(c&d)), (c+d)
(c|((a&~d)+d))+(c&((a&~d)+d)), (c+(a|d))
(c&~((c&~a)+a))+((c&~a)+a), (c|(c|a))
-(-((d&c)*(d|c)+(d&~c)*(~d&c))-1)-1, (~(~(d*c)))
(b&d)*(b|d)+(b&~d)*(~b&d), (b*d)
~(((c&~b)-(~c&b))-1), (-(c-b))
-(((c^~d)+((c|d)+(c|d)))+1)-1, (~(c+d))
(d|(b+1))-(d&(b+1)), (d^(-(~b)))
((e-b)-((e|~b)+(e|~b)))-2, (e^b)
(a-~d)-1, (a+d)
(a&d)*(a|d)+(a&~d)*(~a&d), (a*d)
(e|b)-(e&b), (e^b)
-((d&c)*(d|c)+(d&~c)*(~d&c))-1, (~(d*c))
((~((e&~c)-(~e&c))|b)+((e&~c)-(~e&c)))+1, ((e-c)&b)
((d^~((a&~a)+a))+((d|((a&~a)+a))*2))+1, (d+(a|a))
~((a&~b)-(~a&b))+1, (-(a-b))
(a+~b)+1, (a-b)
((~e+1)|a)-((~e+1)&a), ((-e)^a)
(((b^a)+((b&a)+(b&a)))&~d)+d, ((b+a)|d)
((a|(((a+a)+1)+((-a-1)|(-a-1))))+(a|(((a+a)+1)+((-a-1)|(-a-1)))))-(a^(((a+a)+1)+((-a-1)|(-a-1)))), (a+(a|a))
((~a|(((d+e)+1)+((-d-1)|(-e-1))))+a)+1, (a&(d|e))
(d|(((~b|a)+b)+1))-(d&(((~b|a)+b)+1)), (d^(b&a))
(((e&~c)+c)&c)*(((e&~c)+c)|c)+(((e&~c)+c)&~c)*(~((e&~c)+c)&c), ((e|c)*c)
(((a&c)*(a|c)+(a&~c)*(~a&c))&~c)+c, ((a*c)|c)
((~c|d)+c)+1, (c&d)
(e+~d)+1, (e-d)
(e&~(((~b|c)+b)+1))+(((~b|c)+b)+1), (e|(b&c))
((~a+1)^b)+(((~a+1)&b)*2), ((-a)+b)
(a|(a-1))-(a&(a-1)), (a^(~(-a)))
((d+1)&a)*((d+1)|a)+((d+1)&~a)*(~(d+1)&a), ((-(~d))*a)
((d+1)&~d)+d, ((-(~d))|d)
(~(e-1)&(-d-1))*(~(e-1)|(-d-1))+(~(e-1)&~(-d-1))*(~(~(e-1))&(-d-1)), ((-e)*(~d))
-((a|a)+(a&a))-1, (~(a+a))
-(((c+(~b+1))+1)+((-c-1)|(-(~b+1)-1)))-1, (~(c|(-b)))
(d|b)+(d&b), (d+b)
(b|b)+(b&b), (b+b)
(~(b-1)|e)-e, ((-b)&(~e))
(~((e|d)-(e&d))|a)-~((e|d)-(e&d)), ((e^d)&a)
c+1, (-(~c))
((-d-1)&~(-d-1))+(-d-1), ((~d)|(~d))
(d^b)-((~d&b)*2), (d-b)
(a&b)*(a|b)+(a&~b)*(~a&b), (a*b)
(a&b)*(a|b)+(a&~b)*(~a&b), (a*b)
(b&~a)+a, (b|a)
((~c|a)+c)+1, (c&a)
(c&d)*(c|d)+(c&~d)*(~c&d), (c*d)
(e&e)*(e|e)+(e&~e)*(~e&e), (e*e)
(a&d)*(a|d)+(a&~d)*(~a&d), (a*d)
~(((~d+1)&~e)-(~(~d+1)&e))+1, (-((-d)-e))
((~d|((b&~e)+e))+d)+1, (d&(b|e))
((e+1)^c)+(((e+1)&c)*2), ((-(~e))+c)
(a&~((a|b)-(a&b)))-(~a&((a|b)-(a&b))), (a-(a^b))
((e-d)-((e|~d)+(e|~d)))-2, (e^d)
(c&a)*(c|a)+(c&~a)*(~c&a), (c*a)
~((c&c)*(c|c)+(c&~c)*(~c&c))+1, (-(c*c))
(d|c)-c, (d&(~c))
((((e|c)*2)-(e^c))|a)-((((e|c)*2)-(e^c))&a), ((e+c)^a)
((a&~b)+(a&~b))-(a^b), (a-b)
(~b|a)-~b, (b&a)
(((~a|d)-~a)&c)*(((~a|d)-~a)|c)+(((~a|d)-~a)&~c)*(~((~a|d)-~a)&c), ((a&d)*c)
(((d&c)*(d|c)+(d&~c)*(~d&c))&a)*(((d&c)*(d|c)+(d&~c)*(~d&c))|a)+(((d&c)*(d|c)+(d&~c)*(~d&c))&~a)*(~((d&c)*(d|c)+(d&~c)*(~d&c))&a), ((d*c)*a)
(~e|d)-~e, (e&d)
((e-((a&d)*(a|d)+(a&~d)*(~a&d)))-((e|~((a&d)*(a|d)+(a&~d)*(~a&d)))*2))-2, (e^(a*d))
((d^~a)+((d|a)*2))+1, (d+a)
(((e|c)+(e&c))&~a)+a, ((e+c)|a)
(d&c)*(d|c)+(d&~c)*(~d&c), (d*c)
~((~(a-1)&c)*(~(a-1)|c)+(~(a-1)&~c)*(~(~(a-1))&c))+1, (-((-a)*c))
((-e-1)|e)-((-e-1)&e), ((~e)^e)
(e&d)+~(e|d), (~(e^d))
((a+c)+1)+((-a-1)|(-c-1)), (a|c)
((((e^c)-((~e&c)+(~e&c)))+d)+1)+((-((e^c)-((~e&c)+(~e&c)))-1)|(-d-1)), ((e-c)|d)
((~e|(((c-e)-((c|~e)*2))-2))+e)+1, (e&(c^e))
((c-a)-((c|~a)+(c|~a)))-2, (c^a)
-((~(~(c-1))|a)-~(~(c-1)))-1, (~((-c)&a))
(((b+1)|a)*2)-((b+1)^a), ((-(~b))+a)
(~a|b)-~a, (a&b)
~(((b^~d)+((b|d)+(b|d)))+1)+1, (-(b+d))
(a^b)-((~a&b)+(~a&b)), (a-b)
(((a^c)+((a&c)*2))&~c)+c, ((a+c)|c)
(~(c-1)&~(-d-1))+(-d-1), ((-c)|(~d))
(~(c-1)&~d)-(~(~(c-1))&d), ((-c)-d)
(b+~a)+1, (b-a)
((-(-a-1)-1)|d)+((-(-a-1)-1)&d), ((~(~a))+d)
a-1, (~(-a))
((~c+1)^~(b-1))+(((~c+1)&~(b-1))*2), ((-c)+(-b))
((e^~e)+((e|e)+(e|e)))+1, (e+e)
b-1, (~(-b))
(b^((d&a)*(d|a)+(d&~a)*(~d&a)))+((b&((d&a)*(d|a)+(d&~a)*(~d&a)))*2), (b+(d*a))
((((b^~d)+((b|d)+(b|d)))+1)^a)-((~(((b^~d)+((b|d)+(b|d)))+1)&a)+(~(((b^~d)+((b|d)+(b|d)))+1)&a)), ((b+d)-a)
((b-(((a+e)+1)+((-a-1)|(-e-1))))-((b|~(((a+e)+1)+((-a-1)|(-e-1))))+(b|~(((a+e)+1)+((-a-1)|(-e-1))))))-2, (b^(a|e))
c-1, (~(-c))
(d&((c&~c)+c))*(d|((c&~c)+c))+(d&~((c&~c)+c))*(~d&((c&~c)+c)), (d*(c|c))
((a+c)+1)+((-a-1)|(-c-1)), (a|c)
((((c^b)+((c&b)*2))^~b)+((((c^b)+((c&b)*2))|b)*2))+1, ((c+b)+b)
((b|d)+(b|d))-(b^d), (b+d)
((~b|(((a&~e)*2)-(a^e)))+b)+1, (b&(a-e))
((a+d)+1)+((-a-1)|(-d-1)), (a|d)
(((-b-1)+(~c+1))+1)+((-(-b-1)-1)|(-(~c+1)-1)), ((~b)|(-c))
((~(a-1)^~c)+((~(a-1)|c)*2))+1, ((-a)+c)
((a&~c)*2)-(a^c), (a-c)
(((b^e)+((b&e)*2))|c)-(((b^e)+((b&e)*2))&c), ((b+e)^c)
((c^~a)+((c|a)+(c|a)))+1, (c+a)
(a&d)*(a|d)+(a&~d)*(~a&d), (a*d)
(d&a)*(d|a)+(d&~a)*(~d&a), (d*a)
~((e&~e)+e)+1, (-(e|e))
(~d|~(c-1))-~d, (d&(-c))
((e+c)+1)+((-e-1)|(-c-1)), (e|c)
(a&~c)+c, (a|c)
(b|c)-(b&c), (b^c)
(b^c)-((~b&c)*2), (b-c)
b+1, (-(~b))
(~(a-1)&c)*(~(a-1)|c)+(~(a-1)&~c)*(~(~(a-1))&c), ((-a)*c)
(c&c)*(c|c)+(c&~c)*(~c&c), (c*c)
((~(~d+1)|b)+(~d+1))+1, ((-d)&b)
~((~(c-1)+~d)+1)+1, (-((-c)-d))
(e|(-(-b-1)-1))-(e&(-(-b-1)-1)), (e^(~(~b)))
~((((-c-1)-~b)-1)-1), (-((~c)+b))
(d&((a&d)*(a|d)+(a&~d)*(~a&d)))*(d|((a&d)*(a|d)+(a&~d)*(~a&d)))+(d&~((a&d)*(a|d)+(a&~d)*(~a&d)))*(~d&((a&d)*(a|d)+(a&~d)*(~a&d))), (d*(a*d))
((~((d&~c)+c)|a)+((d&~c)+c))+1, ((d|c)&a)
((b|(((b+e)+1)+((-b-1)|(-e-1))))*2)-(b^(((b+e)+1)+((-b-1)|(-e-1)))), (b+(b|e))
((~((a|e)-(a&e))|c)+((a|e)-(a&e)))+1, ((a^e)&c)
(c&d)*(c|d)+(c&~d)*(~c&d), (c*d)
((((e&~a)+a)&~c)*2)-(((e&~a)+a)^c), ((e|a)-c)
((~b|e)+b)+1, (b&e)
(b&b)+~(b|b), (~(b^b))
((d+e)+1)+((-d-1)|(-e-1)), (d|e)
~((c+~(~b+1))+1)+1, (-(c-(-b)))
(~((d&c)*(d|c)+(d&~c)*(~d&c))|a)-~((d&c)*(d|c)+(d&~c)*(~d&c)), ((d*c)&a)
(b&~(((e+d)+1)+((-e-1)|(-d-1))))+(((e+d)+1)+((-e-1)|(-d-1))), (b|(e|d))
(d&e)*(d|e)+(d&~e)*(~d&e), (d*e)
((~a|e)+a)+1, (a&e)
(~b|a)-~b, (b&a)
(e+~d)+1, (e-d)
(b^e)-((~b&e)+(~b&e)), (b-e)
(d|a)-(d&a), (d^a)
(e&~a)+a, (e|a)
(b&~(-d-1))+(-d-1), (b|(~d))
(c&~a)-(~c&a), (c-a)
(a&a)*(a|a)+(a&~a)*(~a&a), (a*a)
e-1, (~(-e))
((-e-1)&a)*((-e-1)|a)+((-e-1)&~a)*(~(-e-1)&a), ((~e)*a)
(~b|e)-~b, (b&e)
((a&~c)*2)-(a^c), (a-c)
(((-c-1)&a)-((-c-1)|a))-1, (~((~c)^a))
((e+((a|b)-(a&b)))+1)+((-e-1)|(-((a|b)-(a&b))-1)), (e|(a^b))
(~a|d)-~a, (a&d)
((c^~e)+((c|e)*2))+1, (c+e)
(c&(((~c|a)+c)+1))*(c|(((~c|a)+c)+1))+(c&~(((~c|a)+c)+1))*(~c&(((~c|a)+c)+1)), (c*(c&a))
~(~((((~a|d)+a)+1)-1))+1, (-(-(a&d)))
((e+a)+1)+((-e-1)|(-a-1)), (e|a)
((e-((a&d)*(a|d)+(a&~d)*(~a&d)))-((e|~((a&d)*(a|d)+(a&~d)*(~a&d)))+(e|~((a&d)*(a|d)+(a&~d)*(~a&d)))))-2, (e^(a*d))
((a-((c|b)-(c&b)))-((a|~((c|b)-(c&b)))*2))-2, (a^(c^b))
(~c|((a&~d)+d))-~c, (c&(a|d))
(((((a^~a)+((a|a)+(a|a)))+1)&~b)*2)-((((a^~a)+((a|a)+(a|a)))+1)^b), ((a+a)-b)
(~(((~c|d)+c)+1)|d)-~(((~c|d)+c)+1), ((c&d)&d)
((~b|((~b|e)-~b))+b)+1, (b&(b&e))
((~e|d)+e)+1, (e&d)
(((b-1)-a)-(((b-1)|~a)+((b-1)|~a)))-2, ((~(-b))^a)
(b|~(b-1))-(b&~(b-1)), (b^(-b))
(b|a)+(b&a), (b+a)
(~(a-1)+~b)+1, ((-a)-b)
c-1, (~(-c))
((((d&c)*(d|c)+(d&~c)*(~d&c))&~b)*2)-(((d&c)*(d|c)+(d&~c)*(~d&c))^b), ((d*c)-b)
(d-~c)-1, (d+c)
-((d-~(-b-1))-1)-1, (~(d+(~b)))
(~c|a)-~c, (c&a)
((e+(((c-d)-((c|~d)*2))-2))+1)+((-e-1)|(-(((c-d)-((c|~d)*2))-2)-1)), (e|(c^d))
(((((b+a)+1)+((-b-1)|(-a-1)))^~c)+(((((b+a)+1)+((-b-1)|(-a-1)))|c)+((((b+a)+1)+((-b-1)|(-a-1)))|c)))+1, ((b|a)+c)
d-1, (~(-d))
(~e|b)-~e, (e&b)
a+1, (-(~a))
(d^c)-((~d&c)+(~d&c)), (d-c)
-(((~(-a-1)|c)+(-a-1))+1)-1, (~((~a)&c))
(c-~e)-1, (c+e)
((a-(((d&~a)*2)-(d^a)))-((a|~(((d&~a)*2)-(d^a)))+(a|~(((d&~a)*2)-(d^a)))))-2, (a^(d-a))
(c^((b|e)-(b&e)))+((c&((b|e)-(b&e)))+(c&((b|e)-(b&e)))), (c+(b^e))
((e|((e+~d)+1))*2)-(e^((e+~d)+1)), (e+(e-d))
(((b&~e)+e)&~d)+d, ((b|e)|d)
((e+a)+1)+((-e-1)|(-a-1)), (e|a)
(e|(((c+a)+1)+((-c-1)|(-a-1))))+(e&(((c+a)+1)+((-c-1)|(-a-1)))), (e+(c|a))
((a+b)+1)+((-a-1)|(-b-1)), (a|b)
((((~d|e)+d)+1)&e)*((((~d|e)+d)+1)|e)+((((~d|e)+d)+1)&~e)*(~(((~d|e)+d)+1)&e), ((d&e)*e)
(b^e)-((~b&e)*2), (b-e)
((b&~c)*2)-(b^c), (b-c)
(c^(-b-1))+((c&(-b-1))+(c&(-b-1))), (c+(~b))
(e-~(-a-1))-1, (e+(~a))
((d|e)+(d|e))-(d^e), (d+e)
(e&(((b+c)+1)+((-b-1)|(-c-1))))*(e|(((b+c)+1)+((-b-1)|(-c-1))))+(e&~(((b+c)+1)+((-b-1)|(-c-1))))*(~e&(((b+c)+1)+((-b-1)|(-c-1)))), (e*(b|c))
((a&~d)*2)-(a^d), (a-d)
(~(d-1)+~d)+1, ((-d)-d)
((((a&a)*(a|a)+(a&~a)*(~a&a))&~b)*2)-(((a&a)*(a|a)+(a&~a)*(~a&a))^b), ((a*a)-b)
(((c&d)*(c|d)+(c&~d)*(~c&d))+~b)+1, ((c*d)-b)
a-1, (~(-a))
d-(d&a), (d&(~a))
(d&~a)-(~d&a), (d-a)
(b&((a-~d)-1))*(b|((a-~d)-1))+(b&~((a-~d)-1))*(~b&((a-~d)-1)), (b*(a+d))
-((b&a)*(b|a)+(b&~a)*(~b&a))-1, (~(b*a))
((((d&~d)+d)-c)-((((d&~d)+d)|~c)*2))-2, ((d|d)^c)
((b&~(e-1))-(b|~(e-1)))-1, (~(b^(-e)))
e-1, (~(-e))
((b^~e)+((b|e)+(b|e)))+1, (b+e)
-((e&(-a-1))*(e|(-a-1))+(e&~(-a-1))*(~e&(-a-1)))-1, (~(e*(~a)))
(~(((c|e)+(c|e))-(c^e))|c)-~(((c|e)+(c|e))-(c^e)), ((c+e)&c)
((~c|(((d|a)*2)-(d^a)))+c)+1, (c&(d+a))
((e^~((a&~d)-(~a&d)))+((e|((a&~d)-(~a&d)))*2))+1, (e+(a-d))
(b+~((e&d)*(e|d)+(e&~d)*(~e&d)))+1, (b-(e*d))
((~c|((e&e)*(e|e)+(e&~e)*(~e&e)))+c)+1, (c&(e*e))
((((d&~c)+c)-b)-((((d&~c)+c)|~b)*2))-2, ((d|c)^b)
(((b^d)-((~b&d)*2))+~b)+1, ((b-d)-b)
(((~c+1)+~(d-1))+1)+((-(~c+1)-1)|(-(~(d-1))-1)), ((-c)|(-d))
(b-~b)-1, (b+b)
(e&~(c-1))*(e|~(c-1))+(e&~(~(c-1)))*(~e&~(c-1)), (e*(-c))
-((a&~c)+c)-1, (~(a|c))
((e&e)-(e|e))-1, (~(e^e))
(~e|b)-~e, (e&b)
((c-e)-((c|~e)*2))-2, (c^e)
((-e-1)|a)-((-e-1)&a), ((~e)^a)
~(((~e|d)+e)+1)+1, (-(e&d))
(~(a+1)|d)-~(a+1), ((-(~a))&d)
(b^b)+((b&b)+(b&b)), (b+b)
(((~e|b)-~e)|b)-(((~e|b)-~e)&b), ((e&b)^b)
(b^d)+((b&d)+(b&d)), (b+d)
(e&c)*(e|c)+(e&~c)*(~e&c), (e*c)
(((b&c)*(b|c)+(b&~c)*(~b&c))|a)-(((b&c)*(b|c)+(b&~c)*(~b&c))&a), ((b*c)^a)
((a^~a)+((a|a)+(a|a)))+1, (a+a)
(b&d)*(b|d)+(b&~d)*(~b&d), (b*d)
((b&~a)+(b&~a))-(b^a), (b-a)
